POSTGRES_DB=notifier
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT="5432"
POSTGRES_DB_TEST=notifier_test
POSTGRES_USER_TEST=user
POSTGRES_PASSWORD_TEST=password
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST="5432"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD=smtp_password
JWT_KEY=secret
ENV=test
SKIP_EMAIL_SENDING=true
