package templates

templ LoginTemplate() {
	<html>
		<head>
			<title>Home Page </title>
			<link href="/public/output.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body class="min-h-screen flex items-center justify-center bg-gray-100">
			<form
				hx-post="/login"
				hx-target="#response"
				hx-swap="innerHTML"
                hx-push-url="true"
				class="bg-white p-6 rounded shadow-md"
			>
				<h2 class="text-2xl mb-4">Login</h2>
				<input type="text" id="identity" name="identity" placeholder="Email" required class="border p-2 mb-4 w-full"/>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Password"
					required
					class="border p-2 mb-4 w-full"
				/>
				<button
					type="submit"
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
				>Login</button>
			</form>
			<div id="response" class="mt-4"></div>
		</body>
	</html>
}
